[
  {
    "_id": "9b295880-d0bb-11e8-b3f5-d986db915190",
    "_type": "dashboard",
    "_source": {
      "title": "TCE-RS / LAI",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"panelIndex\":\"1\",\"gridData\":{\"x\":28,\"y\":14,\"w\":17,\"h\":15,\"i\":\"1\"},\"embeddableConfig\":{},\"id\":\"9d90ff20-d0ba-11e8-b3f5-d986db915190\",\"title\":\"Enquadramento da solicitação\",\"type\":\"visualization\",\"version\":\"6.3.2\"},{\"panelIndex\":\"2\",\"gridData\":{\"x\":14,\"y\":14,\"w\":14,\"h\":15,\"i\":\"2\"},\"embeddableConfig\":{},\"id\":\"ce5101f0-d0ba-11e8-b3f5-d986db915190\",\"title\":\"Idade do solicitante\",\"type\":\"visualization\",\"version\":\"6.3.2\"},{\"panelIndex\":\"3\",\"gridData\":{\"x\":28,\"y\":0,\"w\":17,\"h\":14,\"i\":\"3\"},\"embeddableConfig\":{},\"id\":\"f8c4ed70-d0ba-11e8-b3f5-d986db915190\",\"title\":\"Resultado\",\"type\":\"visualization\",\"version\":\"6.3.2\"},{\"panelIndex\":\"4\",\"gridData\":{\"x\":0,\"y\":0,\"w\":28,\"h\":14,\"i\":\"4\"},\"embeddableConfig\":{},\"id\":\"75d47600-d0bb-11e8-b3f5-d986db915190\",\"title\":\"Histórico de solicitações\",\"type\":\"visualization\",\"version\":\"6.3.2\"},{\"panelIndex\":\"5\",\"gridData\":{\"x\":0,\"y\":14,\"w\":14,\"h\":15,\"i\":\"5\"},\"embeddableConfig\":{},\"id\":\"5ff5aa30-d0ba-11e8-b3f5-d986db915190\",\"title\":\"Tipo de solicitação\",\"type\":\"visualization\",\"version\":\"6.3.2\"}]",
      "optionsJSON": "{\"darkTheme\":false,\"hidePanelTitles\":false,\"useMargins\":true}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"query\":{\"language\":\"lucene\",\"query\":\"\"},\"filter\":[],\"highlightAll\":true,\"version\":true}"
      }
    }
  }
]