DELETE /tcers-diarias-pagas/


PUT /tcers-diarias-pagas/
{
  "mappings": {
    "doc": {
      "dynamic": true,
      "properties": {
        "@timestamp": {
          "type": "date"
        },
        "@version": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "origem.localizacao": {
          "type": "geo_point"
        },
        "destino.localizacao": {
          "type": "geo_point"
        }
      }
    }
  }
}
