"2": Judiciária
"6": Segurança Pública
"10": Saúde
"14": Direitos da Cidadania
"18": Gestão Ambiental
"22": Indústria
"26": Transporte
"4": Administração
"8": Assistência Social
"12": Educação
"16": Habitação
"20": Agricultura
"24": Comunicações
"28": Encargos Especiais
"3": Essencial à Justiça
"7": Relações Exteriores
"11": Trabalho
"15": Urbanismo
"19": Ciência e Tecnologia
"23": Comércio e Serviços
"27": Desporto e Lazer
"1": Legislativa
"5": Defesa Nacional
"9": Previdência Social
"13": Cultura
"17": Saneamento
"21": Organização Agrária
"25": Energia
