"3": ALECRIM,RS,4300307,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"7": ANTA GORDA,RS,4300703,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"11": ARROIO DOS RATOS,RS,4301107,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"15": AUGUSTO PESTANA,RS,4301503,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"19": BARRA DO RIBEIRO,RS,4301909,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"23": BOM JESUS,RS,4302303,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"27": BUTIÁ,RS,4302709,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"31": CACHOEIRINHA,RS,4303103,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"35": CAMAQUÃ,RS,4303509,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"39": CAMPO BOM,RS,4303905,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"43": CANELA,RS,4304408,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"47": CARLOS BARBOSA,RS,4304804,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"51": CERRO LARGO,RS,4305207,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"55": COLORADO,RS,4305603,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"59": CRISSIUMAL,RS,4306007,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"63": DOIS IRMÃOS,RS,4306403,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"67": ENCANTADO,RS,4306809,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"71": ERVAL GRANDE,RS,4307203,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"75": ESTÂNCIA VELHA,RS,4307609,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"79": FAXINAL DO SOTURNO,RS,4308003,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"83": FORMIGUEIRO,RS,4308409,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"87": GENERAL CÂMARA,RS,4308805,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"91": GRAVATAÍ,RS,4309209,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"95": HORIZONTINA,RS,4309605,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"99": IBIRUBÁ,RS,4310009,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"103": INDEPENDÊNCIA,RS,4310405,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"107": IVOTI,RS,4310801,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"111": JÚLIO DE CASTILHOS,RS,4311205,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"115": LIBERATO SALZANO,RS,4311601,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"119": MARIANO MORO,RS,4312005,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"123": MONTENEGRO,RS,4312401,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"127": NONOAI,RS,4312708,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"131": NOVA PALMA,RS,4313102,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"135": OSÓRIO,RS,4313508,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"139": PANAMBI,RS,4313904,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"143": PEJUÇARA,RS,4314308,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"147": PLANALTO,RS,4314704,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"151": PORTO XAVIER,RS,4315107,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"155": RESTINGA SECA,RS,4315503,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"159": RODEIO BONITO,RS,4315909,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"163": ROQUE GONZALES,RS,4316303,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"167": SANTA BÁRBARA DO SUL,RS,4316709,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"171": SANTANA DO LIVRAMENTO,RS,4317103,10,SRSL,SERVIÇO REGIONAL DE AUDITORIA DE SANTANA DO LIVRAMENTO
"175": SANTO ÂNGELO,RS,4317509,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"179": SANTO CRISTO,RS,4317905,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"183": SÃO GABRIEL,RS,4318309,10,SRSL,SERVIÇO REGIONAL DE AUDITORIA DE SANTANA DO LIVRAMENTO
"187": SÃO LEOPOLDO,RS,4318705,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"191": SÃO MARTINHO,RS,4319109,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"195": SÃO SEBASTIÃO DO CAÍ,RS,4319505,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"199": SAPIRANGA,RS,4319901,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"203": SELBACH,RS,4320305,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"207": SOBRADINHO,RS,4320701,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"211": TAPES,RS,4321105,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"215": TORRES,RS,4321501,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"219": TRÊS PASSOS,RS,4321907,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"223": TUPARENDI,RS,4322301,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"227": VERA CRUZ,RS,4322707,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"231": VICENTE DUTRA,RS,4323101,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"235": CHARQUEADAS,RS,4305355,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"239": COTIPORÃ,RS,4305959,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"243": JÓIA,RS,4311155,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"247": ALTO ALEGRE,RS,4300554,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"251": ÁUREA,RS,4301552,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"255": CAMARGO,RS,4303558,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"259": CERRO BRANCO,RS,4305132,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"263": CRISTAL,RS,4306056,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"267": ELDORADO DO SUL,RS,4306767,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"271": ERNESTINA,RS,4307054,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"275": FAXINALZINHO,RS,4308052,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"279": IBARAMA,RS,4309753,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"283": IPÊ,RS,4310439,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"287": JABOTICABA,RS,4310850,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"291": MORRO REDONDO,RS,4312450,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"295": NOVA ROMA DO SUL,RS,4313359,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"299": PINHAL,RS,4314456,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"303": PROGRESSO,RS,4315156,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"307": RIOZINHO,RS,4315750,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"311": SÃO JORGE,RS,4318440,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"315": SÃO VENDELINO,RS,4319752,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"319": TAQUARUÇU DO SUL,RS,4321329,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"323": TRÊS PALMEIRAS,RS,4321857,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"327": VANINI,RS,4322558,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"331": VISTA ALEGRE DO PRATA,RS,4323606,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"335": AMETISTA DO SUL,RS,4300646,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"339": BARRA DO RIO AZUL,RS,4301925,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"343": CAMPESTRE DA SERRA,RS,4303673,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"347": CENTENÁRIO,RS,4305116,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"351": CORONEL BARROS,RS,4305871,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"355": ENGENHO VELHO,RS,4306924,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"359": GRAMADO XAVIER,RS,4309159,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"363": LAGOA DOS TRÊS CANTOS,RS,4311270,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"367": MANOEL VIANA,RS,4311759,10,SRSL,SERVIÇO REGIONAL DE AUDITORIA DE SANTANA DO LIVRAMENTO
"371": MATO CASTELHANO,RS,4312138,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"375": MORMAÇO,RS,4312427,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"379": NICOLAU VERGUEIRO,RS,4312674,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"383": NOVO BARREIRO,RS,4313490,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"387": PASSO DO SOBRADO,RS,4314076,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"391": PONTÃO,RS,4314779,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"395": PRESIDENTE LUCENA,RS,4315149,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"399": SALVADOR DAS MISSÕES,RS,4316477,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"403": SANTO ANTÔNIO DO PLANALTO,RS,4317756,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"407": SÃO JOSÉ DO INHACORÁ,RS,4318499,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"412": SÃO VALENTIM DO SUL,RS,4319711,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"416": SERTÃO SANTANA,RS,4320552,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"420": TRÊS FORQUILHAS,RS,4321832,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"424": VALE REAL,RS,4322541,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"428": SÃO MARTINHO DA SERRA,RS,4319125,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"432": BENJAMIN CONSTANT DO SUL,RS,4302055,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"436": CHUÍ,RS,4305439,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"440": DOUTOR RICARDO,RS,4306759,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"444": FLORIANO PEIXOTO,RS,4308250,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"448": MAÇAMBARÁ,RS,4311718,10,SRSL,SERVIÇO REGIONAL DE AUDITORIA DE SANTANA DO LIVRAMENTO
"452": MUITOS CAPÕES,RS,4312617,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"456": MAMPITUBA,RS,4311734,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"460": TOROPI,RS,4321493,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"464": VESPASIANO CORRÊA,RS,4322855,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"468": BOA VISTA DO SUL,RS,4302253,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"473": BOA VISTA DO CADEADO,RS,4302220,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"477": CAPÃO BONITO DO SUL,RS,4304622,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"481": CRUZALTENSE,RS,4306130,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"485": LAGOA BONITA DO SUL,RS,4311239,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"489": PEDRAS ALTAS,RS,4314175,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"493": ROLADOR,RS,4315958,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"497": SÃO PEDRO DAS MISSÕES,RS,4319364,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"2": AJURICABA,RS,4300208,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"6": ALVORADA,RS,4300604,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"10": ARROIO DO MEIO,RS,4301008,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"14": ARVOREZINHA,RS,4301404,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"18": BARRACÃO,RS,4301800,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"22": BOA VISTA DO BURICÁ,RS,4302204,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"26": BRAGA,RS,4302600,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"30": CACHOEIRA DO SUL,RS,4303004,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"34": CAIÇARA,RS,4303400,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"38": CAMPINAS DO SUL,RS,4303806,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"42": CÂNDIDO GODÓI,RS,4304309,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"46": CARAZINHO,RS,4304705,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"50": CAXIAS DO SUL,RS,4305108,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"54": CIRÍACO,RS,4305504,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"58": CORONEL BICACO,RS,4305900,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"62": DAVID CANABARRO,RS,4306304,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"66": DONA FRANCISCA,RS,4306700,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"70": HERVAL,RS,4307104,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"74": ESPUMOSO,RS,4307500,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"78": FARROUPILHA,RS,4307906,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"82": FONTOURA XAVIER,RS,4308300,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"86": GAURAMA,RS,4308706,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"90": GRAMADO,RS,4309100,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"94": GUARANI DAS MISSÕES,RS,4309506,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"98": IBIRAIARAS,RS,4309902,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"102": ILÓPOLIS,RS,4310306,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"106": ITATIBA DO SUL,RS,4310702,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"110": JAGUARI,RS,4311106,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"114": LAVRAS DO SUL,RS,4311502,10,SRSL,SERVIÇO REGIONAL DE AUDITORIA DE SANTANA DO LIVRAMENTO
"118": MARCELINO RAMOS,RS,4311908,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"122": MIRAGUAÍ,RS,4312302,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"126": NÃO-ME-TOQUE,RS,4312658,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"130": NOVA BRÉSCIA,RS,4313003,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"134": NOVO HAMBURGO,RS,4313409,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"138": PALMITINHO,RS,4313805,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"142": PEDRO OSÓRIO,RS,4314209,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"146": PIRATINI,RS,4314605,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"150": PORTO LUCENA,RS,4315008,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"154": REDENTORA,RS,4315404,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"158": ROCA SALES,RS,4315800,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"162": RONDINHA,RS,4316204,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"166": SANANDUVA,RS,4316600,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"170": SANTANA DA BOA VISTA,RS,4317004,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"174": SANTIAGO,RS,4317400,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"178": SANTO AUGUSTO,RS,4317806,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"182": SÃO FRANCISCO DE PAULA,RS,4318200,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"186": SÃO JOSÉ DO OURO,RS,4318606,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"190": SÃO MARCOS,RS,4319000,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"194": SÃO PEDRO DO SUL,RS,4319406,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"198": SÃO VICENTE DO SUL,RS,4319802,10,SRSL,SERVIÇO REGIONAL DE AUDITORIA DE SANTANA DO LIVRAMENTO
"202": SEBERI,RS,4320206,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"206": SEVERIANO DE ALMEIDA,RS,4320602,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"210": TAPERA,RS,4321006,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"214": TENENTE PORTELA,RS,4321402,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"218": TRÊS DE MAIO,RS,4321808,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"222": TUPANCIRETÃ,RS,4322202,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"226": VENÂNCIO AIRES,RS,4322608,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"230": VIAMÃO,RS,4323002,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"234": CAPÃO DA CANOA,RS,4304630,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"238": FORTALEZA DOS VALOS,RS,4308458,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"242": TAVARES,RS,4321352,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"246": ALEGRIA,RS,4300455,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"250": ARROIO DO SAL,RS,4301057,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"254": BROCHIER,RS,4302659,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"258": CASEIROS,RS,4304952,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"262": CIDREIRA,RS,4305454,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"266": DOUTOR MAURÍCIO CARDOSO,RS,4306734,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"270": EREBANGO,RS,4306973,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"274": FAGUNDES VARELA,RS,4307864,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"278": HARMONIA,RS,4309555,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"282": IMIGRANTE,RS,4310363,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"286": IVORÁ,RS,4310751,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"290": MONTAURI,RS,4312351,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"294": NOVA HARTZ,RS,4313060,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"298": PAVERAMA,RS,4314159,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"302": POUSO NOVO,RS,4315131,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"306": RELVADO,RS,4315453,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"310": SÃO JOÃO DA URTIGA,RS,4318424,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"314": SÃO MIGUEL DAS MISSÕES,RS,4319158,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"318": SILVEIRA MARTINS,RS,4320651,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"322": TRÊS CACHOEIRAS,RS,4321667,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"326": TUPANDI,RS,4322251,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"330": VISTA ALEGRE,RS,4323507,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"334": ALTO FELIZ,RS,4300570,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"338": BARRA DO GUARITA,RS,4301859,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"342": BOM PROGRESSO,RS,4302378,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"346": CARLOS GOMES,RS,4304853,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"350": COQUEIROS DO SUL,RS,4305850,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"354": DOIS IRMÃOS DAS MISSÕES,RS,4306429,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"358": GRAMADO DOS LOUREIROS,RS,4309126,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"362": ITAPUCA,RS,4310579,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"366": LINHA NOVA,RS,4311643,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"370": MARIANA PIMENTEL,RS,4311981,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"374": MONTE BELO DO SUL,RS,4312385,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"378": MULITERNO,RS,4312625,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"382": NOVA SANTA RITA,RS,4313375,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"386": PARECI NOVO,RS,4314035,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"390": PINHEIRINHO DO VALE,RS,4314498,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"394": PORTO VERA CRUZ,RS,4315073,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"398": SAGRADA FAMÍLIA,RS,4316428,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"402": SANTO ANTÔNIO DO PALMA,RS,4317558,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"406": SÃO JOSÉ DAS MISSÕES,RS,4318457,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"411": SÃO PEDRO DO BUTIÁ,RS,4319372,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"415": SÉRIO,RS,4320453,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"419": TRAVESSEIRO,RS,4321626,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"423": VALE DO SOL,RS,4322533,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"427": XANGRI-LÁ,RS,4323804,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"431": NOVA RAMADA,RS,4313334,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"435": CERRITO,RS,4305124,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"439": DILERMANDO DE AGUIAR,RS,4306379,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"443": FAZENDA VILANOVA,RS,4308078,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"447": JARI,RS,4311130,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"451": MONTE ALEGRE DOS CAMPOS,RS,4312377,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"455": NOVO CABRAIS,RS,4313391,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"459": TABAÍ,RS,4320859,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"463": UNISTALDA,RS,4322376,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"467": VILA LÂNGARO,RS,4323358,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"472": ARROIO DO PADRE,RS,4301073,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"476": CANUDOS DO VALE,RS,4304614,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"480": CORONEL PILAR,RS,4305934,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"484": JACUIZINHO,RS,4310876,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"488": PAULO BENTO,RS,4314134,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"492": QUATRO IRMÃOS,RS,4315313,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"496": SÃO JOSÉ DO SUL,RS,4318614,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"1": AGUDO,RS,4300109,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"5": ALPESTRE,RS,4300505,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"9": ARATIBA,RS,4300901,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"13": ARROIO GRANDE,RS,4301305,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"17": BARÃO DE COTEGIPE,RS,4301701,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"21": BENTO GONÇALVES,RS,4302105,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"25": BOSSOROCA,RS,4302501,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"29": CACEQUI,RS,4302907,10,SRSL,SERVIÇO REGIONAL DE AUDITORIA DE SANTANA DO LIVRAMENTO
"33": CAIBATÉ,RS,4303301,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"37": CAMPINA DAS MISSÕES,RS,4303707,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"41": CANDELÁRIA,RS,4304200,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"45": CANOAS,RS,4304606,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"49": CATUÍPE,RS,4305009,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"53": CHIAPETTA,RS,4305405,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"57": CONSTANTINA,RS,4305801,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"61": CRUZEIRO DO SUL,RS,4306205,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"65": DOM PEDRITO,RS,4306601,10,SRSL,SERVIÇO REGIONAL DE AUDITORIA DE SANTANA DO LIVRAMENTO
"69": ERECHIM,RS,4307005,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"73": ESMERALDA,RS,4307401,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"77": ESTRELA,RS,4307807,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"81": FLORES DA CUNHA,RS,4308201,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"85": GARIBALDI,RS,4308607,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"89": GIRUÁ,RS,4309001,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"93": GUAPORÉ,RS,4309407,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"97": IBIAÇÁ,RS,4309803,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"101": IJUÍ,RS,4310207,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"105": ITAQUI,RS,4310603,10,SRSL,SERVIÇO REGIONAL DE AUDITORIA DE SANTANA DO LIVRAMENTO
"109": JAGUARÃO,RS,4311007,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"113": LAJEADO,RS,4311403,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"117": MARAU,RS,4311809,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"121": MAXIMILIANO DE ALMEIDA,RS,4312203,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"125": MUÇUM,RS,4312609,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"129": NOVA BASSANO,RS,4312906,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"133": NOVA PRATA,RS,4313300,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"137": PALMEIRA DAS MISSÕES,RS,4313706,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"141": PASSO FUNDO,RS,4314100,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"145": PINHEIRO MACHADO,RS,4314506,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"149": PORTO ALEGRE,RS,4314902,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"153": QUARAÍ,RS,4315305,10,SRSL,SERVIÇO REGIONAL DE AUDITORIA DE SANTANA DO LIVRAMENTO
"157": RIO PARDO,RS,4315701,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"161": RONDA ALTA,RS,4316105,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"165": SALVADOR DO SUL,RS,4316501,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"169": SANTA MARIA,RS,4316907,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"173": SANTA VITÓRIA DO PALMAR,RS,4317301,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"177": SANTO ANTÔNIO DAS MISSÕES,RS,4317707,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"181": SÃO FRANCISCO DE ASSIS,RS,4318101,10,SRSL,SERVIÇO REGIONAL DE AUDITORIA DE SANTANA DO LIVRAMENTO
"185": SÃO JOSÉ DO NORTE,RS,4318507,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"189": SÃO LUIZ GONZAGA,RS,4318903,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"193": SÃO PAULO DAS MISSÕES,RS,4319307,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"197": SÃO VALENTIM,RS,4319703,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"201": SARANDI,RS,4320107,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"205": SERTÃO,RS,4320503,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"209": TAPEJARA,RS,4320909,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"213": TAQUARI,RS,4321303,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"217": TRÊS COROAS,RS,4321709,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"221": TUCUNDUVA,RS,4322103,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"225": VACARIA,RS,4322509,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"229": VIADUTOS,RS,4322905,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"233": TEUTÔNIA,RS,4321451,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"237": CAPÃO DO LEÃO,RS,4304663,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"241": PALMARES DO SUL,RS,4313656,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"245": ÁGUA SANTA,RS,4300059,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"249": ANDRÉ DA ROCHA,RS,4300661,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"253": BOQUEIRÃO DO LEÃO,RS,4302451,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"257": CAPELA DE SANTANA,RS,4304689,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"261": CERRO GRANDE DO SUL,RS,4305173,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"265": DOIS LAJEADOS,RS,4306452,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"269": ENTRE RIOS DO SUL,RS,4306957,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"273": EUGÊNIO DE CASTRO,RS,4307831,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"277": GUABIJU,RS,4309258,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"281": IMBÉ,RS,4310330,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"285": ITACURUBI,RS,4310553,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"289": LAGOÃO,RS,4311254,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"293": NOVA ESPERANÇA DO SUL,RS,4313037,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"297": PARAÍSO DO SUL,RS,4314027,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"301": POÇO DAS ANTAS,RS,4314753,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"305": QUINZE DE NOVEMBRO,RS,4315354,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"309": SÃO DOMINGOS DO SUL,RS,4318051,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"313": SÃO JOSÉ DO HORTÊNCIO,RS,4318481,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"317": SEGREDO,RS,4320263,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"321": TRÊS ARROIOS,RS,4321634,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"325": TUNAS,RS,4322152,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"329": VILA MARIA,RS,4323408,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"333": SALDANHA MARINHO,RS,4316436,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"337": BARÃO DO TRIUNFO,RS,4301750,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"341": BOA VISTA DAS MISSÕES,RS,4302154,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"345": CAPITÃO,RS,4304697,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"349": COLINAS,RS,4305587,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"353": DERRUBADAS,RS,4306320,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"357": GENTIL,RS,4308854,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"361": INHACORÁ,RS,4310413,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"365": LINDOLFO COLLOR,RS,4311627,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"369": MARATÁ,RS,4311791,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"373": MINAS DO LEÃO,RS,4312252,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"377": MORRO REUTER,RS,4312476,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"381": NOVA PÁDUA,RS,4313086,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"385": NOVO TIRADENTES,RS,4313441,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"389": PINHAL GRANDE,RS,4314472,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"393": PORTO MAUÁ,RS,4315057,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"397": RIO DOS ÍNDIOS,RS,4315552,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"401": SANTA TEREZA,RS,4317251,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"405": SÃO JOÃO DO POLÊSINE,RS,4318432,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"410": SÃO PEDRO DA SERRA,RS,4319356,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"414": SENTINELA DO SUL,RS,4320354,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"418": TIRADENTES DO SUL,RS,4321477,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"422": UNIÃO DA SERRA,RS,4322350,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"426": VITÓRIA DAS MISSÕES,RS,4323754,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"430": BARRA DO QUARAÍ,RS,4301875,10,SRSL,SERVIÇO REGIONAL DE AUDITORIA DE SANTANA DO LIVRAMENTO
"434": CARAÁ,RS,4304713,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"438": DOM PEDRO DE ALCÂNTARA,RS,4306551,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"442": ESTRELA VELHA,RS,4307815,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"446": ITAARA,RS,4310538,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"450": VALE VERDE,RS,4322525,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"454": BALNEÁRIO PINHAL,RS,4301636,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"458": SETE DE SETEMBRO,RS,4320578,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"462": UBIRETAMA,RS,4322343,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"466": CRISTAL DO SUL,RS,4306072,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"471": ALMIRANTE TAMANDARÉ DO SUL,RS,4300471,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"475": BOZANO,RS,4302584,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"479": COQUEIRO BAIXO,RS,4305835,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"483": ITATI,RS,4310652,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"487": NOVO XINGU,RS,4313466,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"491": PINTO BANDEIRA,RS,4314548,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"495": SANTA MARGARIDA DO SUL,RS,4316972,10,SRSL,SERVIÇO REGIONAL DE AUDITORIA DE SANTANA DO LIVRAMENTO
"4": ALEGRETE,RS,4300406,10,SRSL,SERVIÇO REGIONAL DE AUDITORIA DE SANTANA DO LIVRAMENTO
"8": ANTÔNIO PRADO,RS,4300802,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"12": ARROIO DO TIGRE,RS,4301206,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"16": BAGÉ,RS,4301602,10,SRSL,SERVIÇO REGIONAL DE AUDITORIA DE SANTANA DO LIVRAMENTO
"20": BARROS CASSAL,RS,4302006,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"24": BOM RETIRO DO SUL,RS,4302402,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"28": CAÇAPAVA DO SUL,RS,4302808,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"32": CACIQUE DOBLE,RS,4303202,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"36": CAMBARÁ DO SUL,RS,4303608,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"40": CAMPO NOVO,RS,4304002,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"44": CANGUÇU,RS,4304507,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"48": CASCA,RS,4304903,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"52": CHAPADA,RS,4305306,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"56": CONDOR,RS,4305702,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"60": CRUZ ALTA,RS,4306106,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"64": DOM FELICIANO,RS,4306502,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"68": ENCRUZILHADA DO SUL,RS,4306908,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"72": ERVAL SECO,RS,4307302,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"76": ESTEIO,RS,4307708,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"80": FELIZ,RS,4308102,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"84": FREDERICO WESTPHALEN,RS,4308508,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"88": GETÚLIO VARGAS,RS,4308904,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"92": GUAÍBA,RS,4309308,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"96": HUMAITÁ,RS,4309704,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"100": IGREJINHA,RS,4310108,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"104": IRAÍ,RS,4310504,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"108": JACUTINGA,RS,4310900,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"112": LAGOA VERMELHA,RS,4311304,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"116": MACHADINHO,RS,4311700,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"120": MATA,RS,4312104,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"124": MOSTARDAS,RS,4312500,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"128": NOVA ARAÇÁ,RS,4312807,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"132": NOVA PETRÓPOLIS,RS,4313201,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"136": PAIM FILHO,RS,4313607,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"140": PARAÍ,RS,4314001,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"144": PELOTAS,RS,4314407,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"148": PORTÃO,RS,4314803,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"152": PUTINGA,RS,4315206,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"156": RIO GRANDE,RS,4315602,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"160": ROLANTE,RS,4316006,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"164": ROSÁRIO DO SUL,RS,4316402,10,SRSL,SERVIÇO REGIONAL DE AUDITORIA DE SANTANA DO LIVRAMENTO
"168": SANTA CRUZ DO SUL,RS,4316808,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"172": SANTA ROSA,RS,4317202,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"176": SANTO ANTÔNIO DA PATRULHA,RS,4317608,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"180": SÃO BORJA,RS,4318002,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"184": SÃO JERÔNIMO,RS,4318408,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"188": SÃO LOURENÇO DO SUL,RS,4318804,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"192": SÃO NICOLAU,RS,4319208,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"196": SÃO SEPÉ,RS,4319604,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"200": SAPUCAIA DO SUL,RS,4320008,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"204": SERAFINA CORRÊA,RS,4320404,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"208": SOLEDADE,RS,4320800,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"212": TAQUARA,RS,4321204,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"216": TRAMANDAÍ,RS,4321600,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"220": TRIUNFO,RS,4322004,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"224": URUGUAIANA,RS,4322400,10,SRSL,SERVIÇO REGIONAL DE AUDITORIA DE SANTANA DO LIVRAMENTO
"228": VERANÓPOLIS,RS,4322806,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"232": VICTOR GRAEFF,RS,4323200,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"236": PAROBÉ,RS,4314050,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"240": BOM PRINCÍPIO,RS,4302352,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"244": SALTO DO JACUÍ,RS,4316451,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"248": AMARAL FERRADOR,RS,4300638,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"252": BARÃO,RS,4301651,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"256": CAMPOS BORGES,RS,4304101,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"260": CERRO GRANDE,RS,4305157,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"264": DEZESSEIS DE NOVEMBRO,RS,4306353,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"268": ENTRE-IJUÍS,RS,4306932,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"272": ESTAÇÃO,RS,4307559,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"276": GLORINHA,RS,4309050,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"280": IBIRAPUITÃ,RS,4309951,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"284": IPIRANGA DO SUL,RS,4310462,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"288": JAQUIRANA,RS,4311122,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"292": NOVA ALVORADA,RS,4312757,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"296": PANTANO GRANDE,RS,4313953,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"300": PIRAPÓ,RS,4314555,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"304": PROTÁSIO ALVES,RS,4315172,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"308": SANTA MARIA DO HERVAL,RS,4316956,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"312": SÃO JOSÉ DO HERVAL,RS,4318465,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"316": SEDE NOVA,RS,4320230,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"320": TERRA DE AREIA,RS,4321436,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"324": TRINDADE DO SUL,RS,4321956,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"328": VILA FLORES,RS,4323309,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"332": VISTA GAÚCHA,RS,4323705,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"336": ARAMBARÉ,RS,4300851,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"340": BARRA FUNDA,RS,4301958,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"344": CANDIOTA,RS,4304358,10,SRSL,SERVIÇO REGIONAL DE AUDITORIA DE SANTANA DO LIVRAMENTO
"348": CHARRUA,RS,4305371,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"352": COXILHA,RS,4305975,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"356": GARRUCHOS,RS,4308656,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"360": HULHA NEGRA,RS,4309654,10,SRSL,SERVIÇO REGIONAL DE AUDITORIA DE SANTANA DO LIVRAMENTO
"364": LAJEADO DO BUGRE,RS,4311429,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"368": MAQUINÉ,RS,4311775,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"372": MATO LEITÃO,RS,4312153,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"376": MORRINHOS DO SUL,RS,4312443,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"380": NOVA BOA VISTA,RS,4312955,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"384": NOVO MACHADO,RS,4313425,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"388": PICADA CAFÉ,RS,4314423,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"392": PONTE PRETA,RS,4314787,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"396": QUEVEDOS,RS,4315321,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"400": SANTA CLARA DO SUL,RS,4316758,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"404": SANTO EXPEDITO DO SUL,RS,4317954,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"408": SÃO JOSÉ DOS AUSENTES,RS,4318622,2,SRCS,SERVIÇO REGIONAL DE AUDITORIA DE CAXIAS DO SUL
"413": SÃO VALÉRIO DO SUL,RS,4319737,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"417": SINIMBU,RS,4320677,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"421": TUPANCI DO SUL,RS,4322186,3,SREC,SERVIÇO REGIONAL DE AUDITORIA DE ERECHIM
"425": VILA NOVA DO SUL,RS,4323457,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"429": ARARICÁ,RS,4300877,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"433": CAPIVARI DO SUL,RS,4304671,1,TCE,TRIBUNAL DE CONTAS DO ESTADO DO RS
"437": CHUVISCA,RS,4305447,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"441": ESPERANÇA DO SUL,RS,4307450,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"445": HERVEIRAS,RS,4309571,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"449": MARQUES DE SOUZA,RS,4312054,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"453": PASSA SETE,RS,4314068,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"457": SENADOR SALGADO FILHO,RS,4320321,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"461": TURUÇU,RS,4322327,6,SRPL,SERVIÇO REGIONAL DE AUDITORIA DE PELOTAS
"465": NOVA CANDELÁRIA,RS,4313011,4,SRFW,SERVIÇO REGIONAL DE AUDITORIA DE FREDERICO WESTPHALEN
"470": ACEGUÁ,RS,4300034,10,SRSL,SERVIÇO REGIONAL DE AUDITORIA DE SANTANA DO LIVRAMENTO
"474": BOA VISTA DO INCRA,RS,4302238,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"478": CAPÃO DO CIPÓ,RS,4304655,8,SRSM,SERVIÇO REGIONAL DE AUDITORIA DE SANTA MARIA
"482": FORQUETINHA,RS,4308433,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
"486": MATO QUEIMADO,RS,4312179,7,SRSA,SERVIÇO REGIONAL DE AUDITORIA DE SANTO ÂNGELO
"490": PINHAL DA SERRA,RS,4314464,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"494": SANTA CECÍLIA DO SUL,RS,4316733,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"498": TIO HUGO,RS,4321469,5,SRPF,SERVIÇO REGIONAL DE AUDITORIA DE PASSO FUNDO
"499": WESTFÁLIA,RS,4323770,9,SRSC,SERVIÇO REGIONAL DE AUDITORIA DE SANTA CRUZ DO SUL
